<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">

<link href="http://static.tumblr.com/z0cd8ty/aJjm6uyej/meffects.css" rel="stylesheet">
 
<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
 
<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Oxygen+Mono&display=swap" rel="stylesheet">

<script type="text/javascript">
   
   $(document).ready(function(){
    $(".hide").hide();
    $(".show").click(function(){
    $(this).next(".hide").slideToggle('fast');
    }); });

    var x;
    var y;
    var am = ["enough","worthy","capable","in control","necessary","proud of myself","deserving","valid","loved","valued","powerful",
  "appreciated","irreplaceable","intelligent","important"];
    var believe = ["in myself","I deserve love","that my dreams are valid","in celebrating myself","I deserve respect","in my personal autonomy","in my strength","everything will be okay","I deserve peace",
    "in my intuitions","my pain is temporary","I deserve happiness","I deserve success","I am here for a reason","today will be a great day"];
    var will = ["succeed","take up space","make it through the day","prosper","conquer my fears","never quit","lead my own journey","demand respect","be intentional","be purposeful","be there for myself",
    "allow imperfection","accomplish any goal","not let others define me","become a better person"];

    function format1Select(){
        x = document.getElementsByClassName("formats")[0];
        y = document.getElementsByClassName("nav")[0];
        y.innerHTML = x.innerHTML + " +";
    }

    function format2Select(){
        x = document.getElementsByClassName("formats")[1];
        y = document.getElementsByClassName("nav")[0];
        y.innerHTML = x.innerHTML + " +";
    }

    function format3Select(){
        x = document.getElementsByClassName("formats")[2];
        y = document.getElementsByClassName("nav")[0];
        y.innerHTML = x.innerHTML + " +";
    }

    function generate() {
        let i = document.getElementsByTagName("h1")[0];
        if (x == document.getElementsByClassName("formats")[0]) {
           format1 = "I am";
        //get random value from list
            i.innerHTML = format1 + " " + am[Math.floor(Math.random()*am.length)] + ".";
        } else if (x == document.getElementsByClassName("formats")[1]) {
           format2 = "I believe";
        //get random value from list
           i.innerHTML = format2 + " " + believe[Math.floor(Math.random()*believe.length)] + ".";
        } else {
           format3 = "I will" + " " + will[Math.floor(Math.random()*will.length)] + ".";
        //get random value from list
           i.innerHTML = format3;
        }
    }

    </script>

</head>
<body>
<div id="back">

<div id="container">
<div id="title">
    <h1>Positive Affirmation Generator</h1>
</div>
<div id="descript">
    <h2>Welcome to the <strong>Positive Affirmation Generator</strong>. Words of affirmation is one of the five love languages, a source of comfort and reassurance. See if they help you!
         Use the drop down menu to pick which format you want to affirm yourself in.
        You have "I am", "I believe", and "I will" to choose from. After choosing, click <strong>Generate</strong>. After generating as many times
        as you want, click <strong>Survey</strong> to take the survey below. 
    </h2>
</div><br><br>

<div class="desc">
 
    <div class="show"><div class="nav"> Choose Format +</div></div>
    <div class="hide">
     
    <div class="formats" onclick="format1Select()">I am...</div>
    <div class="formats" onclick="format2Select()">I believe...</div>
    <div class="formats" onclick="format3Select()">I will...</div>
    </div>

</div> <br>
<div id="opt">
    <div class="options" onclick="generate()">Generate</div>
    <div class="options"><a href="">Survey</a></div>
</div>
</div></div>
</body>
</html>